artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 894
model_uuid: dd70ebebf5cd47bb90b5a450d7abfcae
run_id: b347c6ed275249018842dfd09d626ce4
utc_time_created: '2025-02-18 16:27:07.399237'
