artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 894
model_uuid: 193fde4cfbf54f73a94c9fb7a2ef5ad1
run_id: 30819cdae1444d5aab7ffe14744286a8
utc_time_created: '2025-02-18 15:58:52.650938'
